# TrustFrameworkAdoption

./: CODEOWNERS  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/gradle-setup/: action.yml
.github/workflows/: close-inactive-issues.yml  codeql-analysis.yml  first-interaction.yml  pull-request.yaml  release-trustframeworkadoption.yml  scan-pull-request.yaml  trigger_snapshot.yml  verify.yaml
docs/developer/decision-records/: 2023-01-11-jayway-jsonpath-lib.md  README.md
docs/developer/decision-records/2023-01-03-gaiax-participant-self-description/: README.md  gaiax-participant-self-description.puml
extensions/common/trust-framework-policies/: README.md  build.gradle.kts
extensions/common/trust-framework-policies/trust-framework-policies-core/: README.md  build.gradle.kts
extensions/common/trust-framework-policies/trust-framework-policies-gaiax-2206/: README.md  build.gradle.kts
extensions/common/trust-framework-policies/trust-framework-policies-gaiax-2206/src/test/resources/: gaiax-participant-vc-2206.json
extensions/common/trust-framework-policies/trust-framework-policies-gaiax-participant-2206/: README.md  build.gradle.kts
extensions/trust-framework-policies/: README.md  build.gradle.kts
extensions/trust-framework-policies/src/main/resources/: gaiax-policies-22_10.json
extensions/trust-framework-policies/src/test/resources/: gaiax-vc.json
resources/: checkstyle-config.xml
spi/common/trust-framework-spi/: build.gradle.kts
(+39 files in other folders)
